[defaults]
inventory = localhost,
roles_path = ./roles
retry_files_enabled = False
host_key_checking = False
log_path = ./ansible.log
interpreter_python = auto_silent
deprecation_warnings = False
timeout = 30
transport = local

[privilege_escalation]
become = False

[galaxy]
server_list = community

[community.kubernetes]
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections

[plugins]
enable_plugins = community.kubernetes.helm
[inventory]
enable_plugins = kubernetes.core.k8s

[community.kubernetes.helm]
diff_command = helm diff
